{
	"fileName": "id_1651754405039_94_codeExt",
	"fileType": "change",
	"changeType": "codeExt",
	"moduleName": "customer/my/manage/products/changes/coding/mycontroller",
	"reference": "customer.my.manage.products",
	"packageName": "$TMP",
	"content": {
		"codeRef": "coding/mycontroller.js"
	},
	"selector": {
		"controllerName": "sap.suite.ui.generic.template.ListReport.view.ListReport"
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/nw.epm.refapps.st.prod.manage.new/changes/",
	"projectId": "customer.my.manage.products",
	"creation": "2022-05-05T12:40:05.043Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.12",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}